spring.application.name=e-commerce

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect.MySQL5Dialect=org.hibernate.dialect.MySQL5Dialect
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost/ecommerceMalik?useUnicode=true\
#  &useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false\
#  &serverTimezone=UTC\
#  &createDatabaseIfNotExist=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui


# application:
#   security:
#     jwt:
#       secret-key: cea333c646abd239c8953e1fadf3a7aab4eb2a912a72bad7d8224984392bf46ba9eb61c0ad262ed6225c41062f7b132e134c05c04013a4a155cbd5266bc092e3e9c41219ae932ea4037646004b7c0ba50a345687db9ff71b0b3f96599a4a785b373d09c29116e9eb43b223b89b693b0d9c64c6875a2a3b3bc06d5e32e547f962fc493d6609144ef5f64e155103eba4aa08ffce8e30764af349596631d3c46f66b36be215bd8dc603b8a5fdcdd387163f4de896d4c8b3cf82e1aa9c9725dc08bc0eedc62288af225d7456a34e4f0cada16b11175e81b33140f0984620d994ca8d39c68b4dc5ec0f5b53e5ad4569012bef6d7c814b26c15e24960047223ff27c13
#       expiration: 3600000  # 1 hour in milliseconds
#       refresh-token:
#                 expiration: 604800000  # 7 days in milliseconds


